{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend for pickle's website",
  "license": "ISC",
  "author": "Aayden",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-orm-pg": "^0.16.3",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
